# HomeGardening1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rucha/homegardening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rucha/homegardening/: AboutAppActivity.java  ClimberActivity.java  HerbActivity.java  MainActivity.java  ShrubActivity.java
app/src/main/java/com/example/rucha/homegardening/Classes/: SimpleGestureFilter.java  TouchImageView.java
app/src/main/java/com/example/rucha/homegardening/Climbers/: BougainvilleaActivity.java  ButterflyPeaActivity.java  FlameVineActivity.java  LoofahActivity.java  MoneyPlantActivity.java  MorningGloryActivity.java  StarJasmineActivity.java  TomatoesActivity.java
app/src/main/java/com/example/rucha/homegardening/Herbs/: AloeveraActivity.java  AshwagandhaActivity.java  CorianderActivity.java  KhusActivity.java  LavenderActivity.java  LemongrassActivity.java  MarigoldActivity.java  MethiActivity.java  MintActivity.java  ParsleyActivity.java  TulsiActivity.java
app/src/main/java/com/example/rucha/homegardening/Shrubs/: ArecaPalmActivity.java  AzaleaActivity.java  DahliaActivity.java  DracaenaActivity.java  FernActivity.java  HibiscusActivity.java  JasmineActivity.java  LilyActivity.java  NeriumOleanderActivity.java  OrchidActivity.java  RoseActivity.java
app/src/main/java/com/example/rucha/homegardening/Utils/: AppConstants.java
app/src/main/res/anim/: enter_layout.xml  exit_layout.xml
app/src/main/res/drawable/: ic_menu_home.xml
app/src/main/res/layout/: activity_about_app.xml  activity_aloevera.xml  activity_areca_palm.xml  activity_ashwagandha.xml  activity_azalea.xml  activity_bougainvillea.xml  activity_butterfly_pea.xml  activity_climber.xml  activity_coriander.xml  activity_dahlia.xml  activity_dracaena.xml  activity_fern.xml  activity_flame_vine.xml  activity_herb.xml  activity_hibiscus.xml  activity_jasmine.xml  activity_khus.xml  activity_lavender.xml  activity_lemongrass.xml  activity_lily.xml  activity_loofah.xml  activity_main.xml  activity_marigold.xml  activity_methi.xml  activity_mint.xml  activity_money_plant.xml  activity_morning_glory.xml  activity_nerium_oleander.xml  activity_orchid.xml  activity_parsley.xml  activity_rose.xml  activity_shrub.xml  activity_star_jasmine.xml  activity_tomatoes.xml  activity_tulsi.xml  content_main.xml  content_nextprev.xml  content_toolbar.xml  nav_header_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rucha/homegardening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
