apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.rucha.homegardening"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    def supportDesignVersion = '27.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    compile 'net.sf.kxml:kxml2:2.3.0+'
    implementation "com.android.support:appcompat-v7:$supportDesignVersion"
    implementation "com.android.support:design:$supportDesignVersion"

    compile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.google.guava:guava:23.6-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

}
